{
  "name": "api-mongodb",
  "version": "1.0.0",
  "description": "Api de teste usando Nodejs e MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Wagner Vinicius Botelho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.0",
    "fluent-validator": "^1.1.0",
    "http": "0.0.0",
    "mongoose": "^5.5.11",
    "mongoose-guid": "^1.0.31"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
